<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wpk-9n-68Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Letters View Controller-->
        <scene sceneID="9za-Tg-LMI">
            <objects>
                <viewController id="kV3-sw-I37" customClass="LettersViewController" customModule="Scatter_and_Gather_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8e-Ne-PE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikI-Ce-VGH">
                                <rect key="frame" x="94" y="104" width="22.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-xg-RAh">
                                <rect key="frame" x="156.5" y="104" width="29.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-KE-xku">
                                <rect key="frame" x="288" y="104" width="24.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-aH-eTP">
                                <rect key="frame" x="352.5" y="104" width="22.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambda_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-NV-TUe">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JRX-Te-ivX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-zf-rPb">
                                <rect key="frame" x="35" y="104" width="19" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Q-dG-5T4">
                                <rect key="frame" x="226" y="104" width="22" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sug-KE-xku" firstAttribute="leading" secondItem="G3Q-dG-5T4" secondAttribute="trailing" constant="40" id="17G-GS-Qty"/>
                            <constraint firstItem="G3Q-dG-5T4" firstAttribute="centerY" secondItem="Sug-KE-xku" secondAttribute="centerY" id="24i-Td-RFA"/>
                            <constraint firstItem="G3Q-dG-5T4" firstAttribute="leading" secondItem="HD6-xg-RAh" secondAttribute="trailing" constant="40" id="2IO-di-UaK"/>
                            <constraint firstItem="Bvg-NV-TUe" firstAttribute="centerY" secondItem="p8e-Ne-PE9" secondAttribute="centerY" id="37N-Ff-4nG"/>
                            <constraint firstItem="SsS-zf-rPb" firstAttribute="centerY" secondItem="ikI-Ce-VGH" secondAttribute="centerY" id="9Uj-WI-nvI"/>
                            <constraint firstItem="HD6-xg-RAh" firstAttribute="leading" secondItem="ikI-Ce-VGH" secondAttribute="trailing" constant="40" id="BKC-VI-1gT"/>
                            <constraint firstItem="Sug-KE-xku" firstAttribute="top" secondItem="S2j-l5-KfJ" secondAttribute="top" constant="16" id="HN2-3o-NXY"/>
                            <constraint firstItem="ikI-Ce-VGH" firstAttribute="centerY" secondItem="HD6-xg-RAh" secondAttribute="centerY" id="Ize-i7-znU"/>
                            <constraint firstItem="Bvg-NV-TUe" firstAttribute="centerX" secondItem="p8e-Ne-PE9" secondAttribute="centerX" id="b3w-qc-Hq4"/>
                            <constraint firstItem="HD6-xg-RAh" firstAttribute="centerY" secondItem="G3Q-dG-5T4" secondAttribute="centerY" id="dyU-up-QTA"/>
                            <constraint firstItem="SsS-zf-rPb" firstAttribute="leading" secondItem="S2j-l5-KfJ" secondAttribute="leading" constant="35" id="np9-Fb-Tvd"/>
                            <constraint firstItem="Sug-KE-xku" firstAttribute="centerY" secondItem="dP8-aH-eTP" secondAttribute="centerY" id="o8S-dB-2S1"/>
                            <constraint firstItem="dP8-aH-eTP" firstAttribute="leading" secondItem="Sug-KE-xku" secondAttribute="trailing" constant="40" id="qnl-um-ozN"/>
                            <constraint firstItem="Bvg-NV-TUe" firstAttribute="leading" secondItem="S2j-l5-KfJ" secondAttribute="leading" constant="87" id="xko-5M-dt4"/>
                            <constraint firstItem="ikI-Ce-VGH" firstAttribute="leading" secondItem="SsS-zf-rPb" secondAttribute="trailing" constant="40" id="yiJ-PS-bL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2j-l5-KfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pZ-Xz-n1O">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="WQk-Ca-faS">
                            <connections>
                                <action selector="toggleBarButtonTapped:" destination="kV3-sw-I37" id="Mhe-h3-glI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="a2Label" destination="dP8-aH-eTP" id="SGp-G6-apK"/>
                        <outlet property="aLabel" destination="ikI-Ce-VGH" id="aBc-qa-Jq7"/>
                        <outlet property="bLabel" destination="G3Q-dG-5T4" id="c3i-4r-pxN"/>
                        <outlet property="dLabel" destination="Sug-KE-xku" id="NYH-og-PBU"/>
                        <outlet property="lLabel" destination="SsS-zf-rPb" id="ExH-rR-98k"/>
                        <outlet property="lambdaImageView" destination="Bvg-NV-TUe" id="7DW-cT-NDh"/>
                        <outlet property="mLabel" destination="HD6-xg-RAh" id="hEO-H9-lcJ"/>
                        <outlet property="toggleBarButton" destination="WQk-Ca-faS" id="dob-ns-fKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCU-MF-mU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYK-ib-5bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpk-9n-68Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bn1-88-hMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kV3-sw-I37" kind="relationship" relationship="rootViewController" id="Rij-ID-5dE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSf-AQ-K5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo" width="2000" height="558"/>
    </resources>
</document>
